hdfs-data-path = /labs/laba07/laba07.json
hdfs-model-path = /user/ekaterina.chechik/labs/lab07/model
kafka-test-hosts = spark-master-1:6667
kafka-test-starting-offsets = earliest
kafka-test-max-offsets-per-trigger = 1000
kafka-test-input-topic = ekaterina_chechik
kafka-test-output-topic = ekaterina_chechik_lab04b_out