kafka-input-server = spark-master-1:6667
kafka-input-subscribe = ekaterina_chechik
kafka-output-server = spark-master-1:6667
kafka-output-topic = ekaterina_chechik_lab04b_out
kafka-checkpoint-location = /user/ekaterina.chechik/chkpnt/