src-cassandra-host = 10.0.0.5
src-cassandra-port = 9042
src-cassandra-keyspace = labdata
src-cassandra-table = clients
src-elasticsearch-host = 10.0.0.5
src-elasticsearch-port = 9200
src-elasticsearch-index = visits*
src-hdfs-path = hdfs:///labs/laba03/weblogs.json
src-hdfs-sep = \t
src-postgres-host = 10.0.0.5
src-postgres-port = 5432
src-postgres-schema = labdata
src-postgres-table = domain_cats
tgt-postgres-host = 10.0.0.5
tgt-postgres-port = 5432
tgt-postgres-schema = ekaterina_chechik
tgt-postgres-table = clients
postgres-user = ekaterina_chechik
postgress-password = yk3hnSqc